@font-face {
  font-family: 'myicon';
  src:
    url('fonts/myicon.ttf?sln1i6') format('truetype'),
    url('fonts/myicon.woff?sln1i6') format('woff'),
    url('fonts/myicon.svg?sln1i6#myicon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'myicon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo:before {
  content: "\e900";
}
