@font-face {
  font-family: 'myicon';
  src:
    url('fonts/myicon.ttf?fl3zkt') format('truetype'),
    url('fonts/myicon.woff?fl3zkt') format('woff'),
    url('fonts/myicon.svg?fl3zkt#myicon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'myicon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-box:before {
  content: "\e900";
}
.icon-write:before {
  content: "\e901";
}
.icon-clock:before {
  content: "\e902";
}
.icon-reply:before {
  content: "\e903";
}
.icon-reply-all:before {
  content: "\e904";
}
.icon-forward:before {
  content: "\e905";
}
.icon-flag:before {
  content: "\e906";
}
.icon-search:before {
  content: "\e907";
}
.icon-trash:before {
  content: "\e908";
}
.icon-envelope:before {
  content: "\e909";
}
.icon-bubble:before {
  content: "\e90a";
}
.icon-bubbles:before {
  content: "\e90b";
}
.icon-user:before {
  content: "\e90c";
}
.icon-users:before {
  content: "\e90d";
}
.icon-cloud:before {
  content: "\e90e";
}
.icon-download:before {
  content: "\e90f";
}
.icon-upload:before {
  content: "\e910";
}
.icon-rain:before {
  content: "\e911";
}
.icon-sun:before {
  content: "\e912";
}
.icon-moon:before {
  content: "\e913";
}
.icon-bell:before {
  content: "\e914";
}
.icon-folder:before {
  content: "\e915";
}
.icon-pin:before {
  content: "\e916";
}
.icon-sound:before {
  content: "\e917";
}
.icon-microphone:before {
  content: "\e918";
}
.icon-camera:before {
  content: "\e919";
}
.icon-image:before {
  content: "\e91a";
}
.icon-cog:before {
  content: "\e91b";
}
.icon-calendar:before {
  content: "\e91c";
}
.icon-book:before {
  content: "\e91d";
}
.icon-map-marker:before {
  content: "\e91e";
}
.icon-store:before {
  content: "\e91f";
}
.icon-support:before {
  content: "\e920";
}
.icon-tag:before {
  content: "\e921";
}
.icon-heart:before {
  content: "\e922";
}
.icon-video-camera:before {
  content: "\e923";
}
.icon-trophy:before {
  content: "\e924";
}
.icon-cart:before {
  content: "\e925";
}
.icon-eye:before {
  content: "\e926";
}
.icon-cancel:before {
  content: "\e927";
}
.icon-chart:before {
  content: "\e928";
}
.icon-target:before {
  content: "\e929";
}
.icon-printer:before {
  content: "\e92a";
}
.icon-location:before {
  content: "\e92b";
}
.icon-bookmark:before {
  content: "\e92c";
}
.icon-monitor:before {
  content: "\e92d";
}
.icon-cross:before {
  content: "\e92e";
}
.icon-plus:before {
  content: "\e92f";
}
.icon-left:before {
  content: "\e930";
}
.icon-up:before {
  content: "\e931";
}
.icon-browser:before {
  content: "\e932";
}
.icon-windows:before {
  content: "\e933";
}
.icon-switch:before {
  content: "\e934";
}
.icon-dashboard:before {
  content: "\e935";
}
.icon-play:before {
  content: "\e936";
}
.icon-fast-forward:before {
  content: "\e937";
}
.icon-next:before {
  content: "\e938";
}
.icon-refresh:before {
  content: "\e939";
}
.icon-film:before {
  content: "\e93a";
}
.icon-home:before {
  content: "\e93b";
}
